<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="center_vertical"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintBottom_toBottomOf="@id/cb_crossed_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <CheckBox
        android:id="@+id/cb_crossed_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_number"
        app:layout_constraintTop_toTopOf="@id/tv_number" />

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintBottom_toBottomOf="@id/cb_crossed_out"
        app:layout_constraintEnd_toStartOf="@id/iv_edit"
        app:layout_constraintStart_toEndOf="@id/cb_crossed_out"
        app:layout_constraintTop_toTopOf="@id/cb_crossed_out"
        tools:text="This is some the text! This is some the text! This is some the text! This is some the text! This is some the text! This is some the text! This is some the text! This is some the text! " />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/tv_todo"
        app:layout_constraintEnd_toStartOf="@id/iv_delete"
        app:layout_constraintTop_toTopOf="@id/tv_todo" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/iv_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>